{
  "name": "rlplayer",
  "version": "0.1.1",
  "description": "RLPlayer - a free, ad-free, no-nag Windows video player powered by mpv",
  "main": "./out/main/index.js",
  "author": "rohyunsang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fetch:mpv": "node scripts/fetch-mpv.mjs",
    "postinstall": "node scripts/fetch-mpv.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder --win --publish never",
    "test": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "test:property-ownership": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/main/core/mpv/ownership.test.ts\" \"src/main/core/mpv/guards.test.ts\"",
    "test:reserved-args": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/main/core/mpv/reserved.test.ts\" \"src/main/core/mpv/arg-owner.test.ts\"",
    "test:renderer-hosts": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/renderer/src/core/*.test.ts\"",
    "verify:sort": "node scripts/verify-natural-sort.mjs",
    "make:icon": "electron scripts/make-icon.js",
    "check:forbidden": "node scripts/check-forbidden.mjs --self-test",
    "check:partition": "node scripts/check-partition.mjs",
    "check:control-chars": "node scripts/check-control-chars.mjs --self-test",
    "check:ownership": "node scripts/check-ownership.mjs --self-test",
    "check:ordering": "node scripts/check-ordering.mjs --self-test",
    "verify": "npm run typecheck && npm run test && npm run verify:sort && npm run check:forbidden && npm run check:partition && npm run check:control-chars && npm run check:ordering && npm run check:ownership",
    "e2e:overlay": "node scripts/e2e-overlay.mjs",
    "dump:mpv-commands": "node scripts/dump-mpv-commands.mjs",
    "test:command-ownership": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/main/core/mpv/commands.test.ts\"",
    "test:no-network": "node --import ./scripts/lib/ts-resolve-register.mjs --test \"src/main/core/no-network.test.ts\"",
    "check:network": "node scripts/check-network.mjs",
    "e2e:resume": "node scripts/e2e-resume.mjs",
    "e2e:wave1": "node scripts/e2e-wave1.mjs",
    "make:sample": "node scripts/make-sample.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "7zip-bin": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.26",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
