{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/opengraph-image",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
